<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <script src="myScripts.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="weather">
            <a class="weatherwidget-io" href="https://forecast7.com/en/42d07n87d79/glenview/?unit=us" data-label_1="GLENVIEW" data-label_2="WEATHER" data-font="Verdana" data-icons="Climacons Animated" data-shadow="#aeaeae" data-textcolor="white" data-suncolor="#f9d71c" data-mooncolor="#F4F6F0" data-cloudcolor="#aeaeae" data-cloudfill="#c5c5c5" data-raincolor="#7baee0" >GLENVIEW WEATHER</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </div>

        <div class="clock">
            <!--Dayspedia.com widget--><div class="DPDC" cityid="11743" id="dayspedia_widget_5db2bc6ecd30b4e8" host="https://dayspedia.com" ampm="true" nightsign="true" sun="false" style="border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 8px; background-image: none; background-color: initial; width: auto;" lang="en">

	        <style media="screen" id="dayspedia_widget_5db2bc6ecd30b4e8_style">
                /*COMMON*/
                .DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;  background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
                .DPDCh,.DPDCd{width:fit-content;line-height:1.4}
                .DPDCh{margin-bottom:1em}
                .DPDCd{margin-top:.24em}
                .DPDCt{line-height:1}
                .DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
                .DPDCth{min-width:1.15em}
                .DPDCtm,.DPDCts{min-width:1.44em}
                .DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;            text-align:center;opacity:.72;filter:alpha(opacity=72)}
                .DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
                .DPDCdm::after{content:' '}
                .DPDCda::after{content:', '}
                .DPDCdt{margin-right:.48em}
                .DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
                .DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
                .DPDCs{margin:.96em 0 0 -3px;font-size:90%;line-height:1;white-space:nowrap}
                .DPDCs sup{padding-left:.24em;font-size:65%}
                .DPDCsl::before,.DPDCsl::after{display:inline-block;opacity:.4}
                .DPDCsl::before{content:'~';margin:0 .12em}
                .DPDCsl::after{content:'~';margin:0 .24em}
                .DPDCs svg{display:inline-block;vertical-align:bottom;width:1.2em;height:1.2em;opacity:.48}
                /*CUSTOM*/

                .DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
                .DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
                .DPDCt,.DPDCd{color:#ffffff;font-weight:bold} /* time & date color, font-weight */
                .DPDCtn{border-color:#343434} /* night-sign color = time & date color */
                .DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
                .DPDCt{font-size:48px} /* time font-size */
                .DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
            </style>

            <a class="DPl" href="https://dayspedia.com/time/us/Glenview/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
            </svg>
            <span title="DaysPedia.com" style="position: absolute; right: 28px; bottom: 6px; height: 10px; width: 60px; overflow: hidden; text-align: center; font: 10px / 10px Arial, sans-serif !important; color: white;"></span>
            </a>
            <div class="DPDCh" style="font-weight: normal; color: white; font-size: 16px; text-align: center; margin-left: auto; margin-right: auto;">Current Time in Glenview</div>
            <div class="DPDCt" style="font-weight: bold; font-size: 48px; text-align: center; margin-left: auto; margin-right: auto;">
            <span class="DPDCth">02</span><span class="DPDCtm">55</span><span class="DPDCts">19</span><span class="DPDCt12">pm</span>
            </div>
            <div class="DPDCd" style="font-weight: bold; font-size: 16px; text-align: center; margin-left: auto; margin-right: auto;">
            <span class="DPDCdt">Wed, October 27</span><span class="DPDCtn" style="display: none; width: 14px; height: 14px;"><i></i></span>
            </div>

            <div class="DPDCs" style="font-size: 16px; display: none; text-align: center; margin-left: auto; margin-right: auto;">
            <span class="DPDCsr">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>07:18<sup style="display: inline;">am</sup>
            </span>
            <span class="DPDCsl">10:34</span>
            <span class="DPDCss">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>05:51<sup style="display: inline;">pm</sup>
            </span>
            </div>
            <script>
            var s, t; s = document.createElement("script"); s.type = "text/javascript";
            s.src = "//cdn.dayspedia.com/js/dwidget.min.v7c6abcf8.js";
            t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
            s.onload = function() {
            window.dwidget = new window.DigitClock();
            window.dwidget.init("dayspedia_widget_5db2bc6ecd30b4e8");
            };
            </script>
            <!--/DPDC-->
            </div><!--Dayspedia.com widget ENDS-->
        </div>

       <h1>Greetings</h1>

        <form action="https://google.com/search" method="get" target="_blank">
            <input type="hidden" name="sitesearch"/>
            <input type="text" name="q" placeholder="search..." class="searchbar" />
            <input type="submit" value="GO" class="button">
        </form>
            
        <section class="bookmarks">
            <a href="https://mail.google.com/mail/u/">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://gbs.glenbrook225.org/">
                <i class="fas fa-school"></i>
            </a>    
            <a href="https://drive.google.com/drive/my-drive">
                <i class="fab fa-google-drive"></i>
            </a>
            <a href="https://classroom.google.com/u/">
                <i class="fas fa-chalkboard-teacher"></i>
            </a>         
        </section>
        <!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
    <!-- 
    rssfeed_url = new Array(); 
    rssfeed_url[0]="https://www.morningbrew.com/feed";  
    rssfeed_frame_width="230"; 
    rssfeed_frame_height="260"; 
    rssfeed_scroll="on"; 
    rssfeed_scroll_step="6"; 
    rssfeed_scroll_bar="off"; 
    rssfeed_target="_blank"; 
    rssfeed_font_size="12"; 
    rssfeed_font_face=""; 
    rssfeed_border="on"; 
    rssfeed_css_url="https://feed.surfing-waves.com/css/style3a.css"; 
    rssfeed_title="on"; 
    rssfeed_title_name=""; 
    rssfeed_title_bgcolor="#3366ff"; 
    rssfeed_title_color="#fff"; 
    rssfeed_title_bgimage=""; 
    rssfeed_footer="off"; 
    rssfeed_footer_name="rss feed"; 
    rssfeed_footer_bgcolor="#fff"; 
    rssfeed_footer_color="#333"; 
    rssfeed_footer_bgimage=""; 
    rssfeed_item_title_length="50"; 
    rssfeed_item_title_color="#666"; 
    rssfeed_item_bgcolor="#fff"; 
    rssfeed_item_bgimage=""; 
    rssfeed_item_border_bottom="on"; 
    rssfeed_item_source_icon="off"; 
    rssfeed_item_date="off"; 
    rssfeed_item_description="on"; 
    rssfeed_item_description_length="120"; 
    rssfeed_item_description_color="#666"; 
    rssfeed_item_description_link_color="#333"; 
    rssfeed_item_description_tag="off"; 
    rssfeed_no_items="0"; 
    rssfeed_cache = "e265b86ab5e657a8fca72c907262e705"; 
    //--> 
    </script> 
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
    <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
    <div style="color:#ccc;font-size:10px; text-align:right; width:230px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div> 
    <!-- end sw-rss-feed code -->
    </body>
</html>